{

   "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/textsplitters": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langchain": "^0.3.31",
    "zod": "^3.25.76"
  }
}
